<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Path to X-Y</_name>
  <id>path-to-x-y</id>
  <dependency type="executable" location="extensions">path-to-x-y.py</dependency>

  <param name="x_min" type="string" gui-text="Minimum x-Achse">0</param>
  <param name="x_max" type="string" gui-text="Maximun x-Achse">1</param>
  <param name="y_min" type="string" gui-text="Minimum y-Achse">0</param>
  <param name="y_max" type="string" gui-text="Maximun y-Achse">1</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">path-to-x-y.py</command>
  </script>
</inkscape-extension>
